# Rgin

GIN_PATH=\
    $(shell echo 'cat(Rsamtools:::.pkgLd())'|\
        "${R_HOME}/bin/R" --vanilla --slave)
GIN_LIBS+="$(GIN_PATH)/libgin.a" "$(GIN_PATH)/libcephes.a"\
    "$(GIN_PATH)/libmaxflow.a"\
    -lws2_32 -pthread
GIN_CPPFLAGS+=-D_USE_KNETFILE -DBGZF_CACHE -D_FILE_OFFSET_BITS=64 \
    -D_LARGEFILE64_SOURCE

%.o: %.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@
%.o: %.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
%.o: %.cpp
  $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@