include Makevars.common

#################################
##            Flags            ##
#################################
PKG_CXXFLAGS = $(PKG_CXXFLAGS0) -lz
PKG_LIBS = $(PKG_LIBS0)

#################################
##           Compile           ##
#################################
libs0: libgin.a libmaxflow.a libcephes.a

libgin.a: $(GINOBJ)
	$(AR) -crus libgin.a $(GINOBJ)

libmaxflow.a: $(MAXFLOWOBJ)
	$(AR) -crus libmaxflow.a $(MAXFLOWOBJ)

libcephes.a: $(CEPHESOBJ)
	$(AR) -crus libcephes.a $(CEPHESOBJ)
