include Makevars.common

# order of -llib important -- bcf, bam before ws2_32

PKG_CXXFLAGS = ${PKG_CXXFLAGS0}
PKG_CFLAGS = ${PKG_CFLAGS0} -D_LARGEFILE64_SOURCE
PKG_LIBS = ${PKG_LIBS0} -lws2_32

%.o: %.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@
%.o: %.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@
%.o: %.cpp
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@

libs0: libgin.a libmaxflow.a libcephes.a
	mkdir -p "${R_PACKAGE_DIR}/usretc${R_ARCH}"
	cp ../Rgin.mk.win "${R_PACKAGE_DIR}/usretc${R_ARCH}/Rgin.mk"

libgin.a: $(GINOBJ)

libmaxflow.a: $(MAXFLOWOBJ)

libcephes.a: $(CEPHESOBJ)
